    <html>
    <head>

        <title>aula 12</title>
<link href="css/estilo.css" rel="stylesheet">
    </head>
    <body>

        <div id="banner">
         

            <div class="text-banner">
                <h2>O seu estilo</h2> 
                 
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Volu
                    ptates facere voluptatibus, molestias sequi vel tempora expedita
                     deleniti quod. Omnis error sapiente animi ullam assumenda 
                     libero aspernatur voluptates asperiores, ipsa quaerat.</p>
            </div>

            <div class="img-banner">
                <img src="images/car.png">

                            


            </div>
        </div>
    </body>


    </html>